<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rarible.core</groupId>
	<artifactId>rarible-core-parent</artifactId>
	<version>1.3-spring25-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>nexus-maven-public</id>
            <url>http://nexus.rarible.int/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.rarible.int/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>

    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>1.3-SNAPSHOT.spring25</version>
    </parent>

    <properties>
        <logstash-encoder.version>6.6</logstash-encoder.version>
        <testcontainers.version>1.15.2</testcontainers.version>
        <springfox.version>3.0.0</springfox.version>
        <nexus.maven.public>http://nexus.rarible.int/repository/maven-public/</nexus.maven.public>
        <springmockk.version>2.0.3</springmockk.version>
        <io.mock.version>1.10.6</io.mock.version>
        <rarible.core.version>1.3-SNAPSHOT.spring25</rarible.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- external -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-web</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!--internal-->
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-common</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-telemetry-starter</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-starter</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-metrics</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-logging</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-application</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-logging-filter</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-lock</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-lock-redis</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-test-common</artifactId>
                <version>${rarible.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-mongo</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-cache</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-task</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-kafka</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-daemon</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-mongo-watcher</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-client</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>logging</module>
        <module>test-common</module>
        <module>logging-filter</module>
        <module>mongo</module>
        <module>lock</module>
        <module>common</module>
        <module>lock-redis</module>
        <module>cache</module>
        <module>task</module>
        <module>kafka</module>
        <module>application</module>
        <module>telemetry</module>
        <module>metrics</module>
        <module>mongo-watcher</module>
        <module>starter</module>
        <module>daemon</module>
        <module>client</module>
    </modules>

</project>

