<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rarible-core-parent</artifactId>
        <groupId>com.rarible.core</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rarible-core-logging</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-test-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
