<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rarible-core-parent</artifactId>
        <groupId>com.rarible.core</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rarible-core-loader</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-daemon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-daemon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-lock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-common</artifactId>
        </dependency>

        <!-- ================== Test ===================== -->
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-mongo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
