<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rarible-core-parent</artifactId>
        <groupId>com.rarible.core</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>rarible-core-meta-resolver</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-meta-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-content-meta-loader</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-test-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
