<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rarible-core-parent</artifactId>
        <groupId>com.rarible.core</groupId>
        <version>1.3-SNAPSHOT.spring25</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rarible-core-metrics</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
    </dependencies>

</project>